#START
1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he-1ta,2tb,3ta,4tb,
5ta,6tb,1ha,1he-2hb,
2he-3ha,3he-4hb,4he-5ha,5he-6hb,
6he,
#END





#START
3ta,
4ta,
3ta,
4ta,3ta,
5tb,
2tb,
5tb,
2tb,5tb,
1ha,1he,
6hb,6he,
2ha,2he,
5hb,5he,
3ha,3he,
4hb,4he,
2ha-5ha,2he-5he,
1hb-6hb,1he-6he,
,
,
3ta,
3ta,4tb,
5ta,
5tb,2tb,
3ta,
3ta,4tb,
5ha,5he,
2tb,5tb,
3ta,
3ta,4tb,
5ta,
5tb,2tb,
3ta,
3ta,4tb,
5ha,5he,
2tb,5tb,
1ha,1he,
2tb,
3ha,3he,
2tb,
6ha,6he,
5tb,
4ha,4he,
5tb,
1ha,1he,
2tb,
6ha,6he,
5tb,
2ha,2he,
5tb,
3ta,4ta,
3hb-4hb,3he-4he,
2ha,2he-5tb,
5ha,5he-2tb,
3ta,4ta,
1tb,6tb,,,
2ha,2he-5tb,
5ha,5he-2tb,
3ta,4ta,
1tb,6tb,1tb,,
2ha,2he-5tb,
5ha,5he-2tb,
3ta,4ta,
1tb,6tb,,,
2ha,2he-5tb,
5ha,5he-2tb,
3ta,4ta,
1tb,6tb,1tb,,
3ta-4ta,3tb-4tb,
2ta-5ta,2tb-5tb,
1ta-6ta,1tb-6tb,
,
3ta-4ta,3ta-4ta,
2hb-5hb,2he-5he,
#END